<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-perview1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        .sale_list {
            width: 1000px; height: 400px;
        }
        .sale_list .swiper-wrapper {}
        .sale_list .swiper-wrapper .swiper-slide {
            background: url(./images/bnr4.jpg) center / cover;
        }
        .sale_list .swiper-wrapper .slide1 {}
        .sale_list .swiper-wrapper .slide2 {}
        .sale_list .swiper-wrapper .slide3 {}
        .sale_list .swiper-wrapper .slide4 {}
        .sale_list .swiper-wrapper .slide5 {}
        .sale_list .swiper-wrapper .slide6 {}
    </style>
</head>
<body>
    <div class="swiper sale_list">
        <div class="swiper-wrapper">
            <!--슬라이드 개수 시작(아래 swiper slidesPerView보다 많이 생성)-->
            <div class="swiper-slide slide1">1</div>
            <div class="swiper-slide slide2">2</div>
            <div class="swiper-slide slide3">3</div>
            <div class="swiper-slide slide4">4</div>
            <div class="swiper-slide slide5">5</div>
            <div class="swiper-slide slide6">6</div>
        </div>
    </div>
    <script>
        
        const saleList = new Swiper('.sale_list',{
            slidesPerView: 2.5,
            spaceBetween:10,
        })

    </script>
</body>
</html>






