<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다수조건식</title>
    <script src="./scripts/elseif.js" defer></script>
    <style>
        main {
            width: 500px; height: 500px;
            background: #f5f5f5; margin: 0 auto;
            position: relative;
            border-radius: 20px;
        }
        main .control {
            position: absolute; left: 20px; bottom: 20px;
            display: grid; 
            grid-template-columns: repeat(3, 40px);
            grid-template-rows: 40px 40px;
            grid-template-areas: 
            '. top .'
            'left down right';
            gap: 2px;
        }
        main .control .btn {
            width: 40px; height: 40px; border: none;
            background: #ee8822; color: #fff; border-radius: 10px;
        }
        main .control .top {grid-area: top;}
        main .control .left {grid-area: left;}
        main .control .down {grid-area: down;}
        main .control .right {grid-area: right;}
        main .io {position:absolute; bottom: -25px; width: 100%;}
        main .io input {width: 100%; text-align: center; padding: 10px 0;}
    </style>
</head>
<body>
    <main>
        <img src="./images/ani.gif" alt="">
        <div class="control">
            <button type="button" class="btn top">↑</button>
            <button type="button" class="btn left">←</button>
            <button type="button" class="btn down">↓</button>
            <button type="button" class="btn right">→</button>
        </div>
        <div class="io">
            <input type="text" placeholder="왼쪽 or 오른쪽 or 위 or 아래">
        </div>
    </main>
</body>
</html>